sonar.organization=mshddev
sonar.projectKey=mshddev_klx-grumphpx

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.